{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build && mkdir -p backend_temp/static && cp -r dist/* backend_temp/static/ && pip install -r backend_temp/requirements.txt && pip install gunicorn"
  },
  "deploy": {
    "startCommand": "sh -c 'FLASK_ENV=production gunicorn --bind 0.0.0.0:${PORT:-5000} --workers 2 --timeout 120 --access-logfile - --error-logfile - --log-level debug wsgi:app'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
